Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}

                                 _________           ___          ________ 
         _____                 |\___   ___\         |\  \        |\   ____\ 
        |  =  |\                \|___ \  \_|        \ \  \       \ \  \___|  
        |  =  | \                    \ \  \       __ \ \  \       \ \  \       
        |  =  |  |                    \ \  \     |\  \\_\  \       \ \  \____  
 _______|  =  |__|____                 \ \__\    \ \________\       \ \_______\
|          =          |\                \|__|     \|________|        \|_______|
| =================== | \                                       
|_______   =   _______|  |               
 \      |  =  |\       \ |                                      
  \_____|  =  | \_______\|                                      
        |  =  |  |                                              
        |  =  |  |                                              
        |  =  |  |                                              
        |  =  |  |                                              
        |  =  |  |                                              
        |  =  |  |                                              
        |_____|  |                                            
        \      \ |                                              
         \______\|                                              